# Hotels

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotel/: AppUtilities.kt  MainActivity.kt
app/src/main/java/com/example/hotel/RoomDataBase/: AppDatabase.kt
app/src/main/java/com/example/hotel/interfaces/: FavsUpdate.kt  TabSelected.kt
app/src/main/java/com/example/hotel/interfaces/RoomDao/: PropertyListDao.kt
app/src/main/java/com/example/hotel/model/: HotelDetailsResponse.kt  HotelListResponse.kt  HotelPhotosReponse.kt  SearchResponse.kt
app/src/main/java/com/example/hotel/model/RecyclerView/: PropertyList.kt
app/src/main/java/com/example/hotel/model/RecyclerViewDataClass/: HotelDetailsPhotos.kt  PropertyList.kt
app/src/main/java/com/example/hotel/model/RoomEntities/: PropertyListEntity.kt
app/src/main/java/com/example/hotel/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/hotel/services/: DatabaseTransactions.kt
app/src/main/java/com/example/hotel/view/: HomeScreen.kt
app/src/main/java/com/example/hotel/view/Activities/: BaseApplication.kt  CheckIn.kt  ExpandedImage.kt  HomeScreen.kt  HotelDeals.kt  HotelDetails.kt  Reservation.kt  ReservationCalender.kt
app/src/main/java/com/example/hotel/view/Adapters/: Amenities.kt  FellAtHomeAdapter.kt  HotelDealsPager.kt  HotelDetailsAdditionalImageAdapter.kt  Pager.kt  PropertyListRecyclerAdapter.kt
app/src/main/java/com/example/hotel/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: all_icon.xml  black_circle.xml  blue_button.xml  blue_outline.xml  booked_percentage_circular_progress_bar.xml  button_grey.xml  circle_remove.xml  coupon_divider_vector.xml  dotted_borders.xml  favorite_background.xml  favorite_selection.xml  hcom_logo_title.xml  hcom_rewards_tier_logo_gold.xml  hcom_rewards_tier_logo_silver.xml  hotels_rewards_logo_vector.xml  ic_add_circle_add.xml  ic_arrow_back_blue_24dp.xml  ic_baseline_check_24.xml  ic_baseline_red_star_24.xml  ic_baseline_red_star_half_24.xml  ic_booking_bottom_navigation_24dp.xml  ic_card_giftcard_bottom_navigation_24dp.xml  ic_check_black_24dp.xml  ic_favorite_24dp.xml  ic_favorite_border_red_24dp.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_mic_grey_24dp.xml  ic_moon_nobackground_svg.xml  ic_moon_stars_filled.xml  ic_phone_white_24dp.xml  ic_remove_circle_remove.xml  ic_remove_circle_remove_faded.xml  ic_search_red_24dp.xml  sample_three_icons.xml  splash_logo.xml  test.xml  transparent_circle.xml  white_circle.xml
app/src/main/res/layout/: activity_check_in.xml  activity_expanded_image.xml  activity_hotel_deals.xml  activity_hotel_details.xml  activity_reservation_calender.xml  amenities_list.xml  check_out_alert_dialog.xml  custom_all_tab.xml  custom_favorites_tab.xml  fragment_books.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_favorites.xml  fragment_hotel_deals_all.xml  fragment_hotel_deals_favorite.xml  fragment_more.xml  fragment_rewards.xml  fragment_search.xml  homescreen_main.xml  hotel_detail_item_list.xml  hotel_details_additional_room_images_list.xml  recyclerview_recent_search_items.xml  snippet_percent_off.xml  snippet_rewards_nights.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_edit_button.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
