<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/ic_search_bottom_navigation_24dp"/>
    <item
        android:id="@+id/favoritesFragment"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_bottom_navigation_24dp"/>
    <item
        android:id="@+id/rewardsFragment"
        android:title="Rewards"
        android:icon="@drawable/ic_card_giftcard_bottom_navigation_24dp"/>
    <item
        android:id="@+id/booksFragment"
        android:title="Bookings"
        android:icon="@drawable/ic_booking_bottom_navigation_24dp"/>
    <item
        android:id="@+id/moreFragment"
        android:title="More"
        android:icon="@drawable/ic_more_vert_bottom_navigation_24dp"/>
</menu>