<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hotel.view.Activities.HotelDetails">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHotelDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent" >
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hotelDetailsImageGallery"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarHotelDetails" />

    <TextView
        android:id="@+id/totalNumberOfImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_camera"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:padding="10dp"
        android:visibility="invisible"
        android:background="@color/colorJetBlack"
        app:layout_constraintBottom_toBottomOf="@+id/hotelDetailsImageGallery"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        tools:text="69" />

    <TextView
        android:id="@+id/hotelDetailsMainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/hotelDetailsImageGallery"
        tools:text="Staypineapple, An Artful Hotel Detail" />

    <ImageView
        android:id="@+id/one_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_baseline_red_star_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hotelDetailsMainTitle"
        app:layout_constraintTop_toBottomOf="@+id/hotelDetailsMainTitle" />

    <ImageView
        android:id="@+id/two_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:visibility="gone"
        android:background="@drawable/ic_baseline_red_star_24"
        app:layout_constraintBottom_toBottomOf="@+id/one_star"
        app:layout_constraintLeft_toRightOf="@+id/one_star"
        app:layout_constraintTop_toTopOf="@+id/one_star" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/three_star"
        android:layout_marginLeft="2dp"
        android:visibility="gone"
        android:background="@drawable/ic_baseline_red_star_24"
        app:layout_constraintBottom_toBottomOf="@+id/two_star"
        app:layout_constraintLeft_toRightOf="@+id/two_star"
        app:layout_constraintTop_toTopOf="@+id/two_star"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/four_star"
        android:visibility="gone"
        android:layout_marginLeft="2dp"
        android:background="@drawable/ic_baseline_red_star_24"
        app:layout_constraintBottom_toBottomOf="@+id/three_star"
        app:layout_constraintLeft_toRightOf="@+id/three_star"
        app:layout_constraintTop_toTopOf="@+id/three_star"/>

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/five_star"
    android:layout_marginLeft="2dp"
    android:visibility="gone"
    android:background="@drawable/ic_baseline_red_star_24"
    app:layout_constraintBottom_toBottomOf="@+id/four_star"
    app:layout_constraintLeft_toRightOf="@+id/four_star"
    app:layout_constraintTop_toTopOf="@+id/four_star"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/half_star"
        android:layout_marginLeft="2dp"
        android:visibility="gone"
        android:background="@drawable/ic_baseline_red_star_half_24"
        app:layout_constraintBottom_toBottomOf="@+id/five_star"
        app:layout_constraintLeft_toRightOf="@+id/five_star"
        app:layout_constraintTop_toTopOf="@+id/five_star"/>

    <TextView
        android:id="@+id/subTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="This is a test to make sure that its correct"
        app:layout_constraintStart_toStartOf="@+id/one_star"
        app:layout_constraintTop_toBottomOf="@+id/one_star"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/frWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Free Wifi"
        android:textColor="@color/colorLightGreen"
        android:textSize="15sp"
        android:visibility="invisible"
        android:drawableLeft="@drawable/ic_check_black_24dp"
        app:layout_constraintStart_toStartOf="@+id/one_star"
        app:layout_constraintTop_toBottomOf="@+id/subTitleText" />

    <TextView
        android:id="@+id/currentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/frWifi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frWifi"
        tools:text="$36" />

    <TextView
        android:id="@+id/nightyStatement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:text="nightly price per unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPrice" />

    <TextView
        android:id="@+id/weeklyRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/nightyStatement"
        app:layout_constraintTop_toBottomOf="@id/nightyStatement"
        android:layout_marginTop="2dp"
        tools:text="($214 for 6 nights)" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_outline"
        android:text="ADD"
        android:drawableLeft="@drawable/favorite_selection"
        android:drawablePadding="-50dp"
        android:paddingLeft="40dp"
        android:textColor="@color/colorBlue"
        app:layout_constraintStart_toStartOf="@+id/one_star"
        app:layout_constraintTop_toBottomOf="@+id/nightyStatement" />

    <Button
        android:id="@+id/bookt_now_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:text="BOOK NOW"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="@+id/currentPrice"
        app:layout_constraintTop_toTopOf="@+id/add_button" />

    <View
        android:id="@+id/divider_one"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorLightGrey"
        app:layout_constraintEnd_toEndOf="@+id/bookt_now_button"
        app:layout_constraintStart_toStartOf="@+id/add_button"
        app:layout_constraintTop_toBottomOf="@id/bookt_now_button" />

    <ImageView
        android:id="@+id/hotels_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/hcom_logo_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_one" />

    <TextView
        android:id="@+id/guest_reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotels_logo"
        tools:text="379 Verified guest reviews" />

    <View
        android:id="@+id/divider_two"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorLightGrey"
        app:layout_constraintEnd_toEndOf="@+id/bookt_now_button"
        app:layout_constraintStart_toStartOf="@+id/add_button"
        app:layout_constraintTop_toBottomOf="@id/guest_reviews" />

    <TextView
        android:id="@+id/amentities_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/divider_two"
        app:layout_constraintTop_toBottomOf="@+id/divider_two"
        tools:text="Main Amenities" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>